views/ClientDetail.html
<!DOCTYPE html>
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<head>
<title>TRS Workbook</title>
<link rel="stylesheet" href="css/style.css" media="screen"/><!-- MAIN STYLE CSS FILE -->
<link rel="stylesheet" id="style-color" href="css/colors/blue-color.css" media="screen"/><!-- DEFAULT BLUE COLOR CSS FILE -->
</head>
<body>
<div id="container">
	<!-- main container starts-->
	<div id="wrapp">
		<!-- main wrapp starts-->
		<header id="header">
		<!--header starts -->
		<div id="header-links">
		</div>
		<div class="container">
			<div class="head-wrapp">
				<a href="index.html" id="logo"><img src="images/logo.png" alt=""/>TRS Workbook</a>
				<!--your logo-->
			</div>
		</div>
		<div id="main-navigation">
			<!--main navigation wrapper starts --> 
			<div class="container">
				<ul class="main-menu">
					<li><a href="index.html" >Home</a>
					</li>
					<li><a href="Clients.html" id="current">Clients</a>
					</li>
					<li><a href="MetaData.html" >MetaData</a>
					</li>
					<li><a href="Jobs.html" >Jobs</a></li>
				</ul>
				<!-- main navigation ends-->
				<div class="after-nav-info">
					<h4>Li, Qiao</h4>
				</div>
			</div>
		</div>
		<!--main navigation wrapper ends -->
		</header>
		<!-- header ends-->
		<div id="breadcrumb">
		<div class="container">
			<div class="one-half">
				<h4>Client Detail:</h4>
			</div>
			<div class="one-half">
				<a href="Parameter.html" class="button color big round">Create New Job</a>
				<!--breadcrumb nav ends -->
			</div>
		</div>
		</div>
		<div class="intro-features"><!-- intro features panel starts -->
			<div class="container">
				<div class="blog-post layout-2">
				<a href="NewEmployeeData.html" class="button color big round">Add EmployeeData</a>
				<a href="#" class="button color big round">Delete EmployeeData</a>
				</div>
				<div class="blog-post layout-2">
					<div style="float: left;width:20px"><input type="checkbox" /></div>
					<div class="permalink">EmployeeData1</div>
				</div>
				<div class="blog-post layout-2">
					<div style="float: left;width:20px"><input type="checkbox" /></div>
					<div class="permalink">EmployeeData2</div>
				</div>
				<div class="blog-post layout-2">
					<div style="float: left;width:20px"><input type="checkbox" /></div>
					<div class="permalink">EmployeeData3</div>
				</div>
			</div>		
		</div><!-- intro features panel ends -->
			<div class="intro-features"><!-- intro features panel starts -->
			<div class="container">
				<div class="blog-post layout-2">
				<a href="NewDBResult.html" class="button color big round">Add DB Result</a>
				<a href="#" class="button color big round">Delete DB Result</a>
				</div>
				<div class="blog-post layout-2">
					<div style="float: left;width:20px"><input type="checkbox" /></div>
					<div class="permalink">DB Result 1</div>
				</div>
				<div class="blog-post layout-2">
					<div style="float: left;width:20px"><input type="checkbox" /></div>
					<div class="permalink">DB Result 2</div>
				</div>
				<div class="blog-post layout-2">
					<div style="float: left;width:20px"><input type="checkbox" /></div>
					<div class="permalink">DB Result 3</div>
				</div>
			</div>		
		</div><!-- intro features panel ends -->	

	<section id="copyrights">
	<section class="container">
	<div class="one-half">
		<p>
			 &copy; 2016 Mercer LLC, All Rights Reserved.
		</p>
	</div>
	</section>
	</section>
</div>
	<!-- main wrapp starts-->
</div>
<!-- main container ends-->
</body>
</html>

views/ClientDetail.jade
doctype html
html
  //if lt IE 9
    script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
  head
    title TRS Workbook
    link(rel='stylesheet', href='css/style.css', media='screen')
    // MAIN STYLE CSS FILE
    link#style-color(rel='stylesheet', href='css/colors/blue-color.css', media='screen')
    // DEFAULT BLUE COLOR CSS FILE
  body
    #container
      // main container starts
      #wrapp
        // main wrapp starts
        header#header
          // header starts
          #header-links
          .container
            .head-wrapp
              a#logo(href='index')
                img(src='images/logo.png', alt='')
                | TRS Workbook
              // your logo
          #main-navigation
            // main navigation wrapper starts
            .container
              ul.main-menu
                li
                  a(href='index') Home
                li
                  a#current(href='Clients') Clients
                li
                  a(href='MetaData') MetaData
                li
                  a(href='Jobs') Jobs
              // main navigation ends
              .after-nav-info
                h4 Li, Qiao
          // main navigation wrapper ends
        // header ends
        #breadcrumb
          .container
            .one-half
              h4 Client Detail:
            .one-half
              a.button.color.big.round(href='Parameter') Create New Job
              // breadcrumb nav ends
        .intro-features
          // intro features panel starts
          .container
            .blog-post.layout-2
              a.button.color.big.round(href='NewEmployeeData') Add EmployeeData
              a.button.color.big.round(href='#') Delete EmployeeData
            .blog-post.layout-2
              div(style='float: left;width:20px')
                input(type='checkbox')
              .permalink EmployeeData1
            .blog-post.layout-2
              div(style='float: left;width:20px')
                input(type='checkbox')
              .permalink EmployeeData2
            .blog-post.layout-2
              div(style='float: left;width:20px')
                input(type='checkbox')
              .permalink EmployeeData3
        // intro features panel ends
        .intro-features
          // intro features panel starts
          .container
            .blog-post.layout-2
              a.button.color.big.round(href='NewDBResult') Add DB Result
              a.button.color.big.round(href='#') Delete DB Result
            .blog-post.layout-2
              div(style='float: left;width:20px')
                input(type='checkbox')
              .permalink DB Result 1
            .blog-post.layout-2
              div(style='float: left;width:20px')
                input(type='checkbox')
              .permalink DB Result 2
            .blog-post.layout-2
              div(style='float: left;width:20px')
                input(type='checkbox')
              .permalink DB Result 3
        // intro features panel ends
        section#copyrights
          section.container
            .one-half
              p
                | © 2016 Mercer LLC, All Rights Reserved.
      // main wrapp starts
    // main container ends
